---
- name: Import AUR task.
  import_tasks: aur.yaml
  tags: aur

- name: Import Docker task.
  import_tasks: docker.yaml
  tags: docker

- name: Import Pacman task.
  import_tasks: pacman.yaml
  tags: pacman

- name: Import zshrc task.
  import_tasks: zshrc.yaml
  tags: zsh
