---
- name: Include AUR task.
  include_tasks:
    file: aur.yaml
  tags: aur

- name: Include Docker task.
  include_tasks:
    file: docker.yaml
  tags: docker

- name: Include Pacman task.
  include_tasks:
    file: pacman.yaml
  tags: pacman

- name: Include zshrc task.
  include_tasks:
    file: zshrc.yaml
  tags: zsh
